DATABASE_URL="postgresql://neondb_owner:ohl6n0CpqKNk@ep-bitter-sound-a21lzz72.eu-central-1.aws.neon.tech/neondb?sslmode=require"
AWS_ACCESS_KEY_ID="tid_djfYCVXhaMmjjTEUahRXTIIWJtuVvnIgdPdygGIablIwkIvZqd"
AWS_SECRET_ACCESS_KEY="tsec_1C9Yx36YMABMRG3+HjoC1V7BM0BdYUs4NulqpHHRN9ejl0WBKU3ZxbLhpegvuTMmBognVM"
# https://fly.storage.tigris.dev
# auto
